<!DOCTYPE html>
<html>
<title>SVGMap - Demo</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    body {
        font-family: Meiryo;
        background-color: #ffffff;
        overflow: hidden;
    }

    #zoomupButton {
        left: 5px;
        top: 5px;
        position: absolute;
    }

    #zoomdownButton {
        left: 5px;
        top: 25px;
        position: absolute;
    }

    #gpsButton {
        left: 5px;
        top: 45px;
        position: absolute;
    }

    #copyPermaLink {
        right: 3px;
        top: 3px;
        position: absolute;
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    #centerSight {
        opacity: 0.5;
    }

    #centerPosTable {
        right: 3px;
        top: 20px;
        position: absolute;
        font-size: 12px;
        color: brown
    }

    #layerTable {
        background: #ffE0E0;
        border: 2px solid #bbb;
    }

    .layerItem {
        background-color: white;
    }

    .noGroup {
        background-color: #fff0f0;
    }

    #layerList {
        background-color: #ffff80;
        opacity: 0.8;
        left: 30px;
        top: 10px;
        width: 300px !important;
        height: 90%;
        position: absolute;
    }

    #layerSpecificUI {
        right: 10px;
        top: 40px;
        width: 400px;
        height: 400px;
        position: absolute;
        background-color: white;
        opacity: 0.8;
        display: none;
    }

    #copyPermaLink:active:hover {
        filter: grayscale(100%) sepia(100%) hue-rotate(300deg) brightness(60%) saturate(720%);
    }
</style>

<!-- SVGMapのコアAPIの読み込み -->
<script type="text/javascript" src="https://unpkg.com/jsts@1.6.1/dist/jsts.min.js"></script>
<script type="module">
    import { SvgMap } from '../src/SVGMapLv0.1_Class_r18module.js';
    window.svgMap = new SvgMap();

    // TODO: 以下のプロキシの設定は、必要に応じて変更してください。
    // import { CorsProxy } from '../src/CorsProxyModule.js';
    // var corsProxy = new CorsProxy();
    // var proxyPath = ""; // CORS anywhere
    // corsProxy.setService(proxyPath, null, true, false);
    // window.corsProxy = corsProxy;
    // svgMap.setProxyURLFactory(null, null, null, corsProxy.getURLfunction(), true);
</script>

<body>
    <div id="mapcanvas" data-src="Container.svg"></div>
    <div id="gui">
        <img id="zoomupButton" src="./imgs/zoomup.png" onclick="svgMap.zoomup()" width="20" height="20" alt="zoomup" />
        <img id="zoomdownButton" src="./imgs/zoomdown.png" onclick="svgMap.zoomdown()" width="20" height="20"
            alt="zoomdown" />
        <img id="gpsButton" src="./imgs/gps.png" onclick="svgMap.gps()" width="20" height="20" alt="location" />
        <img id="copyPermaLink" onclick="svgMap.getBasicPermanentLink(true)" src="./imgs/permaLink.png"
            title="パーマリンクをクリックボードにコピーする" alt="permaLink" />
        <img id="centerSight" src="./imgs/Xcursor.png" width="15" height="15" alt="centerSight" />
        <table>
            <tr>
                <td>Lat,Lng:</td>
                <td id="centerPos"></td>
            </tr>
        </table>
        <div id="layerList"></div>
        <div id="layerSpecificUI"></div>
    </div>
</body>

</html>
